VITE_SUPABASE_PROJECT_ID="vqziiagaljaqazzinhjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemlpYWdhbGphcWF6emluaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTU1NzIsImV4cCI6MjA4NTY5MTU3Mn0.khMq3sv9tq0jzBVfqueu3XyQbMwrrMwhvUSeDd7PZSY"
VITE_SUPABASE_URL="https://vqziiagaljaqazzinhjf.supabase.co"
